NODE_ENV=production

DB=mongodb+srv://Toofan:<PASSWORD>@canteen.1myjr.mongodb.net/Canteen?retryWrites=true&w=majority

DB_PASSWORD=toofan230945

COMPASS_DB=mongodb+srv://Toofan:toofan230945@canteen.1myjr.mongodb.net/Canteen

JWT_SECRET=mysuperstrongandsuperhardtocrackanduniquepassword

JWT_EXPIRES_IN=90d

EMAIl=rajaji@gmail.com

SENDGRID_API_KEY=your-api-key